# android-movieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeckso/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeckso/moviedb/: MovieDBApp.kt
app/src/main/java/com/jeckso/moviedb/android/list/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/jeckso/moviedb/android/list/decorators/: GridItemMarginDecoration.kt  LinearItemMarginDecoration.kt  PaddingItemDecorator.kt  PositionMarginDecorator.kt  SpacesItemDecoration.kt
app/src/main/java/com/jeckso/moviedb/dagger/: ApplicationComponent.kt  ApplicationContext.java  ApplicationModule.kt
app/src/main/java/com/jeckso/moviedb/dagger/modules/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/jeckso/moviedb/data/manager/: AuthPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/com/jeckso/moviedb/data/models/: AuthResponseModel.kt  FilmResponseModel.kt  GenreResponseModel.kt
app/src/main/java/com/jeckso/moviedb/data/network/rest/: RestServiceFactory.kt
app/src/main/java/com/jeckso/moviedb/data/network/rest/auth/: AuthInterceptor.kt  AuthenticatorImpl.kt
app/src/main/java/com/jeckso/moviedb/data/network/rest/service/: AuthService.kt  FilmService.kt  GenreService.kt
app/src/main/java/com/jeckso/moviedb/data/network/utils/: RequestUtils.kt
app/src/main/java/com/jeckso/moviedb/data/repository/films/: FilmsRepository.kt
app/src/main/java/com/jeckso/moviedb/data/repository/films/specification/: FilterFilmsSpec.kt  GetAllFilmsSpec.kt
app/src/main/java/com/jeckso/moviedb/data/repository/genres/: GenresRepository.kt
app/src/main/java/com/jeckso/moviedb/data/repository/genres/specification/: GetAllGenresSpec.kt
app/src/main/java/com/jeckso/moviedb/data/utils/result/: PendingResult.kt
app/src/main/java/com/jeckso/moviedb/domain/repository/: BaseDataSource.kt  Specification.kt
app/src/main/java/com/jeckso/moviedb/domain/usecases/: AuthUseCase.kt
app/src/main/java/com/jeckso/moviedb/mappers/: EntityToVMMapper.kt
app/src/main/java/com/jeckso/moviedb/presentation/auth/: AuthActivity.kt
app/src/main/java/com/jeckso/moviedb/presentation/auth/login/implementation/: LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/jeckso/moviedb/presentation/auth/login/interfaces/: LoginView.kt
app/src/main/java/com/jeckso/moviedb/presentation/auth/registration/implementation/: RegistrationFragment.kt  RegistrationPresenter.kt
app/src/main/java/com/jeckso/moviedb/presentation/auth/registration/interfaces/: RegistrationView.kt
app/src/main/java/com/jeckso/moviedb/presentation/base/implementation/presenter/: BasePresenter.kt  BaseProgressivePresenter.kt
app/src/main/java/com/jeckso/moviedb/presentation/base/implementation/view/activity/: BaseActivity.kt  BaseProgressiveActivity.kt
app/src/main/java/com/jeckso/moviedb/presentation/base/implementation/view/fragment/: BaseFragment.kt  BaseProgressiveFragment.kt
app/src/main/java/com/jeckso/moviedb/presentation/base/interfaces/: BaseProgressiveView.kt  BaseView.kt
app/src/main/java/com/jeckso/moviedb/presentation/main/: MainActivity.kt
app/src/main/java/com/jeckso/moviedb/presentation/main/films/implementation/: FilmListFragment.kt  FilmListPresenter.kt  FilmVM.kt
app/src/main/java/com/jeckso/moviedb/presentation/main/films/interfaces/: FilmListView.kt
app/src/main/java/com/jeckso/moviedb/presentation/main/films/utils/: FilmListAdapter.kt  FilmVH.kt
app/src/main/java/com/jeckso/moviedb/utils/coroutines/: ExceptionHandler.kt
app/src/main/res/layout/: activity_base.xml  activity_with_progress.xml  fragment_films_list.xml  fragment_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_film.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jeckso/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
