// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // ui
    version_app_compat = '1.2.0-beta01'
    version_ktx_core = '1.2.0'
    version_constraint_layout = '1.1.3'
    version_material = '1.1.0'

    // logs
    version_timber = '4.7.1'

    // test
    version_junit = '4.13'
    version_runner = '1.2.0'
    version_espresso = '3.2.0'
    version_dialogs = '3.1.1'

    // mvp
    version_moxy = '2.1.1'

    // dependency injection
    version_dagger = '2.27'

    // network
    version_retrofit = '2.8.1'
    version_gson = '2.8.6'
    version_retrofit_coroutine = '0.9.2'
    version_logging_interceptor = '4.6.0'

    // database
    version_room = '2.2.5'

    // coroutines
    version_coroutines = '1.3.5'

    //permission
    version_dexter = '6.1.0'

    // media
    version_glide = '4.11.0'

    // preferences
    version_secure_prefs = '0.1.7'
    // text drawable
    version_text_drawable = '1.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}